<!DOCTYPE html>
<html>
    <head>
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">
        <title>Varasto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body> 
        <div class="container">
            <h1>Tukkuliike Tukti</h1>
            <div class="row">
                <div class="col-md-3">
                    <script src = "nav(yllapitaja).js"></script>
                    <noscript>Sorry, your browser does not support JavaScript!</noscript>
                </div>
                <div class="col-md-6">         
                    <h2>Tilaukset</h2>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Tilausnro</th>
                                <th>Toimitettu</th>
                                <th>Asiakas</th>
                                <th>Tilauspäivä</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Kyllä</td>
                                <td>1</td>                  
                                <td>28.1.2014</td>
                                <td></td>
                                <td><a href="http://alrial.users.cs.helsinki.fi/TukTi/html-demo/tilaustietoja(yllapitaja).html" class="btn btn-xs btn-default" role="button"><span class="glyphicon glyphicon-eye-open"></span> Tarkempia tietoja</a></td>
                            </tr>
                            <tr>
                                <td>2</td>                                
                                <td>Kyllä</td>
                                <td>1</td>
                                <td>20.2.2014</td>
                                <td></td>
                                <td><a href="http://alrial.users.cs.helsinki.fi/TukTi/html-demo/tilaustietoja(yllapitaja).html" class="btn btn-xs btn-default" role="button"><span class="glyphicon glyphicon-eye-open"></span> Tarkempia tietoja</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Kyllä</td>
                                <td>3</td>
                                <td>29.4.2014</td>
                                <td></td>
                                <td><a href="http://alrial.users.cs.helsinki.fi/TukTi/html-demo/tilaustietoja(yllapitaja).html" class="btn btn-xs btn-default" role="button"><span class="glyphicon glyphicon-eye-open"></span> Tarkempia tietoja</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Ei</td>
                                <td>3</td>
                                <td>22.7.2014</td>
                                <td><button type="button" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-flash"></span> Kirjaa toimitetuksi</button></td>
                                <td><a href="http://alrial.users.cs.helsinki.fi/TukTi/html-demo/tilaustietoja(yllapitaja).html" class="btn btn-xs btn-default" role="button"><span class="glyphicon glyphicon-eye-open"></span> Tarkempia tietoja</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Ei</td>
                                <td>1</td>
                                <td>9.8.2014</td>
                                <td><button type="button" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-flash"></span> Kirjaa toimitetuksi</button></td>
                                <td><a href="http://alrial.users.cs.helsinki.fi/TukTi/html-demo/tilaustietoja(yllapitaja).html" class="btn btn-xs btn-default" role="button"><span class="glyphicon glyphicon-eye-open"></span> Tarkempia tietoja</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
